{% extends "base.html" %}
{% block name%} Login {% endblock %}
{% block content %}
<style id="custom-styles-container">
      
        

body {
  background: #ffffff;
  font-family: ulp-font, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, sans-serif;
}
.cf59de101 {
  background: #ffffff;
}
.c5e785f29.c444d2b17 {
  background: #D00E17;
}
.c5e785f29.c927264cb {
  background: #0A8852;
}
.c68270204 {
  background-color: #10a37f;
  color: #ffffff;
}
.c68270204 a,
.c68270204 a:visited {
  color: #ffffff;
}
.cda3c8c7e {
  background-color: #0A8852;
}
.c0683acb7 {
  background-color: #D00E17;
}
@supports (mask-image: url('/static/img/branding-generic/copy-icon.svg')) {
  @supports not (-ms-ime-align: auto) {
    .c201a4335.c54b26e14::before {
      background-color: #D00E17;
    }
  }
}
.input.cd118ec92 {
  border-color: #D00E17;
}
.error-cloud {
  background-color: #D00E17;
}
.error-fatal {
  background-color: #D00E17;
}
.error-local {
  background-color: #D00E17;
}
#alert-trigger {
  background-color: #D00E17;
}
      
    </style>
    <style>
      /* By default, hide features for javascript-disabled browsing */
      /* We use !important to override any css with higher specificity */
      /* It is also overriden by the styles in <noscript> in the header file */
      .no-js {
        clip: rect(0 0 0 0);
        clip-path: inset(50%);
        height: 1px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap;
        width: 1px;
      }
    </style>
    <noscript>
      <style>
        /* We use !important to override the default for js enabled */
        /* If the display should be other than block, it should be defined specifically here */
        .js-required { display: none !important; }
        .no-js {
          clip: auto;
          clip-path: none;
          height: auto;
          overflow: auto;
          position: static;
          white-space: normal;
          width: var(--prompt-width);
        }
      </style>
    </noscript>
    
<style>
    @font-face {
        font-family: "ColfaxAI";
        src: url(https://cdn.openai.com/API/fonts/ColfaxAIRegular.woff2) format("woff2"),
            url(https://cdn.openai.com/API/fonts/ColfaxAIRegular.woff) format("woff");
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: "ColfaxAI";
        src: url(https://cdn.openai.com/API/fonts/ColfaxAIRegularItalic.woff2) format("woff2"),
            url(https://cdn.openai.com/API/fonts/ColfaxAIRegularItalic.woff) format("woff");
        font-weight: normal;
        font-style: italic;
    }

    @font-face {
        font-family: "ColfaxAI";
        src: url(https://cdn.openai.com/API/fonts/ColfaxAIBold.woff2) format("woff2"),
            url(https://cdn.openai.com/API/fonts/ColfaxAIBold.woff) format("woff");
        font-weight: bold;
        font-style: normal;
    }

    @font-face {
        font-family: "ColfaxAI";
        src: url(https://cdn.openai.com/API/fonts/ColfaxAIBoldItalic.woff2) format("woff2"),
            url(https://cdn.openai.com/API/fonts/ColfaxAIBoldItalic.woff) format("woff");
        font-weight: bold;
        font-style: italic;
    }

    :root {
        --font-family: "ColfaxAI",-apple-system,BlinkMacSystemFont,Helvetica,sans-serif;
        --primary-color: #10a37f;
        --primary-color-no-override: #10a37f;
        --action-primary-color: #10a37f;
        --link-color: #10a37f;
        --input-box-shadow-depth: 1px;
        --page-background-color: #ffffff;
    }

    body {
        font-family: var(--font-family);
        background-color: var(--page-background-color);
    }

    /* Show custom openai logo */
    .oai-header {
        position: absolute;
        top: 32px;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .oai-header svg {
        width: 32px;
        height: 32px;
        fill: #202123;
    }

    main header > img:first-of-type {
        display: none;
    }
    main > section, main > section > div:first-child {
        box-shadow: none;
    }
    main header > h1 {
        font-weight: bold !important;
        font-size: 32px !important;
    }
    main a {
        font-weight: normal !important;
    }
    .ulp-alternate-action {
        text-align: center;
    }
    button[type="submit"] {
        font-family: var(--font-family);
    }

    

    
        main header > h1 {
            margin-bottom: 0 !important;
        }
    
    
        main header > h1 + div {
            display: none !important;
        }
        form[data-provider] {
            margin-bottom: var(--spacing-1);
        }
    

</style>
</head>
<body class="_widget-auto-layout">
    <header class="oai-header">
        <svg viewBox="140 140 520 520" xmlns="http://www.w3.org/2000/svg"><path d="m617.24 354a126.36 126.36 0 0 0 -10.86-103.79 127.8 127.8 0 0 0 -137.65-61.32 126.36 126.36 0 0 0 -95.31-42.49 127.81 127.81 0 0 0 -121.92 88.49 126.4 126.4 0 0 0 -84.5 61.3 127.82 127.82 0 0 0 15.72 149.86 126.36 126.36 0 0 0 10.86 103.79 127.81 127.81 0 0 0 137.65 61.32 126.36 126.36 0 0 0 95.31 42.49 127.81 127.81 0 0 0 121.96-88.54 126.4 126.4 0 0 0 84.5-61.3 127.82 127.82 0 0 0 -15.76-149.81zm-190.66 266.49a94.79 94.79 0 0 1 -60.85-22c.77-.42 2.12-1.16 3-1.7l101-58.34a16.42 16.42 0 0 0 8.3-14.37v-142.39l42.69 24.65a1.52 1.52 0 0 1 .83 1.17v117.92a95.18 95.18 0 0 1 -94.97 95.06zm-204.24-87.23a94.74 94.74 0 0 1 -11.34-63.7c.75.45 2.06 1.25 3 1.79l101 58.34a16.44 16.44 0 0 0 16.59 0l123.31-71.2v49.3a1.53 1.53 0 0 1 -.61 1.31l-102.1 58.95a95.16 95.16 0 0 1 -129.85-34.79zm-26.57-220.49a94.71 94.71 0 0 1 49.48-41.68c0 .87-.05 2.41-.05 3.48v116.68a16.41 16.41 0 0 0 8.29 14.36l123.31 71.19-42.69 24.65a1.53 1.53 0 0 1 -1.44.13l-102.11-59a95.16 95.16 0 0 1 -34.79-129.81zm350.74 81.62-123.31-71.2 42.69-24.64a1.53 1.53 0 0 1 1.44-.13l102.11 58.95a95.08 95.08 0 0 1 -14.69 171.55c0-.88 0-2.42 0-3.49v-116.68a16.4 16.4 0 0 0 -8.24-14.36zm42.49-63.95c-.75-.46-2.06-1.25-3-1.79l-101-58.34a16.46 16.46 0 0 0 -16.59 0l-123.31 71.2v-49.3a1.53 1.53 0 0 1 .61-1.31l102.1-58.9a95.07 95.07 0 0 1 141.19 98.44zm-267.11 87.87-42.7-24.65a1.52 1.52 0 0 1 -.83-1.17v-117.92a95.07 95.07 0 0 1 155.9-73c-.77.42-2.11 1.16-3 1.7l-101 58.34a16.41 16.41 0 0 0 -8.3 14.36zm23.19-50 54.92-31.72 54.92 31.7v63.42l-54.92 31.7-54.92-31.7z"/></svg>
    </header><main class="_widget login-id">
  <section class="c73913744 _prompt-box-outer cc050d218">
    <div class="c5a405818 cb524b9ea">
      
    
      <div class="c83d5a40b">
        <header class="c11bcbe11 c0cd39f53">
          <div title="OpenAI" id="custom-prompt-logo" style="width: auto !important; height: 60px !important; position: static !important; margin: auto !important; padding: 0 !important; background-color: transparent !important; background-position: center !important; background-size: contain !important; background-repeat: no-repeat !important"></div>
        
          <img class="ce1d42542 c995fce4e" id="prompt-logo-center" src="https://openai.com/content/images/2019/05/openai-avatar.png" alt="OpenAI" />
        
          
            <h1 class="c8ca94c95 c7b978d04">Welcome</h1>
          
        
          <div class="c8606974a c96215761">
            <p class="c3b53db5f c9f74fcfe">Log in to OpenAI to continue to Apps Client.</p>
          </div>
        </header>
      
        <div class="c1fad243c c3cf2d607">
          
        
          
            <form method="POST"  class="cf05c1472 _form-login-id" method="POST">
              <input type="hidden" name="state" value="hKFo2SBGNTg2Q19NSFhyclFrY0doUk9ROW5XSFJvOE1kVGdvd6Fur3VuaXZlcnNhbC1sb2dpbqN0aWTZIHd3bmdHTktDUDBtSnhwb1dvRjFJV25iQXUySXRsWmtwo2NpZNkgVGRKSWNiZTE2V29USHROOTVueXl3aDVFNHlPbzZJdEc" />
            
              <div class="c1c52f8a0 c65da50aa">
                <div class="c7ee8dea0">
                    <div class="input-wrapper _input-wrapper">
                      <div class="c201a4335 c0ea0d498 text c376078fe" data-action-text="" data-alternate-action-text="">
                        <label class="c41dc7ab4 no-js cd53f5d1c c60976a96" for="username">
                          Email address
                        </label>
                        <input class="input c5a544546 c944533d4" inputMode="email" name="username" id="username" type="text" value="" required autoComplete="username" autoCapitalize="none" spellCheck="false" autoFocus />
                        <div class="c41dc7ab4 js-required cd53f5d1c c60976a96" data-dynamic-label-for="username" aria-hidden="true">
                          Email address
                        </div>
                      </div>
                    </div>
                </div>
              </div>
              <input class="hide" type="password" autoComplete="off" tabindex="-1" aria-hidden="true" />
            
              <input type="hidden" id="js-available" name="js-available" value="false" />
            
              <input type="hidden" id="webauthn-available" name="webauthn-available" value="false" />
            
              <input type="hidden" id="is-brave" name="is-brave" value="false" />
            
              <input type="hidden" id="webauthn-platform-available" name="webauthn-platform-available" value="false" />
            
              <div class="ca4ba6ae0">
                
                  <button type="submit" name="action" value="default" class="c0c9909d8 c68270204 c1e7cb300 c9eec280d _button-login-id">Continue</button>

              </div>
            </form>
            <div class="ulp-alternate-action  _alternate-action __s16nu9">
              <p class="c3b53db5f c9f74fcfe c0a6d9a30">Don&#39;t have an account?
                <a class="cd32fc9ec c22a97a7d" href="/signup" aria-label="">Sign up</a>
              </p>
            </div>
            <div class="c65e5e94a c9cbc23fc">
              <span>Or</span>
            </div>
            <div class="cf62af477 c5a59a3fa">

              <form  data-provider="google" method="GET" action="/google/login" class="cd88a1081 ccfb16d90 c75220e21">
                <input type="hidden" name="state" value="hKFo2SBVemFRVEdHRGZEdnp3WXFqa3ZVSWhybGg4aVBuaUJmdaFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIDB0LTdVenRUdl8tRDVHNGl1bUZlQ3hEMUc1bUVmbGhDo2NpZNkgVGRKSWNiZTE2V29USHROOTVueXl3aDVFNHlPbzZJdEc" />
              
                <input type="hidden" name="connection" value="google-oauth2" />
              
                <button type="submit" class="c906e3a88 c5f970fec cf667f8dd" data-provider="google">
                  
                    <span class="c26f8e8b2 cd0228a9d" data-provider="google"></span>
                  
                
                  <span class="c7206577f">Continue with Google</span>
                </button>
              </form>
              
                <form method="post" data-provider="windowslive" class="cd88a1081 ccfb16d90 c210b6f9c" method="POST" action="/microsoft">
                  <input type="hidden" name="state" value="hKFo2SBGNTg2Q19NSFhyclFrY0doUk9ROW5XSFJvOE1kVGdvd6Fur3VuaXZlcnNhbC1sb2dpbqN0aWTZIHd3bmdHTktDUDBtSnhwb1dvRjFJV25iQXUySXRsWmtwo2NpZNkgVGRKSWNiZTE2V29USHROOTVueXl3aDVFNHlPbzZJdEc" />
                
                  <input type="hidden" name="connection" value="windowslive" />
                
                  <button type="submit" class="c906e3a88 c5f970fec cf78a669d" data-provider="windowslive">
                    
                      <span class="c26f8e8b2 cd0228a9d" data-provider="windowslive"></span>
                    
                  
                    <span class="c7206577f">Continue with Microsoft Account</span>
                  </button>
                </form>      
            </div>
          
        </div>
      </div>
    </div>
  </section>
</main>
<script id="client-scripts" type="text/javascript">
!function(){var e,v,h,t,n={exports:function(n,a){var r={};function i(e,t,n,r){return e.addEventListener(t,n,r)}function o(e){return"string"==typeof e}function c(e,t){return e.getAttribute(t)}function u(e,t,n){return e.setAttribute(t,n)}return{addClass:function(e,t){if(e.classList)return e.classList.add(t);var n=e.className.split(" ");-1===n.indexOf(t)&&(n.push(t),e.className=n.join(" "))},toggleClass:function(e,t){if(e.classList)return e.classList.toggle(t);var n=e.className.split(" "),r=n.indexOf(t);-1!==r?n.splice(r,1):n.push(t),e.className=n.join(" ")},addClickListener:function(e,t){return i(e,"click",t)},addEventListener:i,getAttribute:c,getElementById:function(e){return a.getElementById(e)},getParent:function(e){return e.parentNode},isString:o,loadScript:function(e){var t=a.createElement("script");t.src=e,t.async=!0,a.body.appendChild(t)},poll:function(e){var i=e.interval||2e3,t=e.url||n.location.href,o=e.condition||function(){return!0},c=e.onSuccess||function(){},u=e.onError||function(){};return setTimeout(function r(){var a=new XMLHttpRequest;return a.open("GET",t),a.setRequestHeader("Accept","application/json"),a.onload=function(){if(200===a.status){var e="application/json"===a.getResponseHeader("Content-Type").split(";")[0]?JSON.parse(a.responseText):a.responseText;return o(e)?c():setTimeout(r,i)}if(429!==a.status)return u({status:a.status,responseText:a.responseText});var t=1e3*Number.parseInt(a.getResponseHeader("X-RateLimit-Reset")),n=t-(new Date).getTime();return setTimeout(r,i<n?n:i)},a.send()},i)},querySelector:function(e,t){return o(e)?a.querySelector(e):e.querySelector(t)},querySelectorAll:function(e,t){var n=o(e)?a.querySelectorAll(e):e.querySelectorAll(t);return Array.prototype.slice.call(n)},removeClass:function(e,t){if(e.classList)return e.classList.remove(t);var n=e.className.split(" "),r=n.indexOf(t);-1!==r&&(n.splice(r,1),e.className=n.join(" "))},setAttribute:u,removeAttribute:function(e,t){return e.removeAttribute(t)},swapAttributes:function(e,t,n){var r=c(e,t),a=c(e,n);u(e,n,r),u(e,t,a)},setGlobalFlag:function(e,t){r[e]=!!t},getGlobalFlag:function(e){return!!r[e]},preventFormSubmit:function(e){e.stopPropagation(),e.preventDefault()},matchMedia:function(e){return"function"!=typeof n.matchMedia&&n.matchMedia(e).matches},dispatchEvent:function(e,t,n){var r;"function"!=typeof Event?(r=a.createEvent("Event")).initCustomEvent(t,n,!1):r=new Event(t,{bubbles:n}),e.dispatchEvent(r)},setTimeout:setTimeout,timeoutPromise:function(e,a){return new Promise(function(t,n){var r=setTimeout(function(){n(new Error("timeoutPromise: promise timed out"))},e);a.then(function(e){clearTimeout(r),t(e)},function(e){clearTimeout(r),n(e)})})}}}}.exports(window,document),r={exports:function(e,t){for(var i="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_",l=new Uint8Array(256),o=0;o<i.length;o++)l[i.charCodeAt(o)]=o;function c(e){var t,n=new Uint8Array(e),r=n.length,a="";for(t=0;t<r;t+=3)a+=i[n[t]>>2],a+=i[(3&n[t])<<4|n[t+1]>>4],a+=i[(15&n[t+1])<<2|n[t+2]>>6],a+=i[63&n[t+2]];return r%3==2?a=a.substring(0,a.length-1):r%3==1&&(a=a.substring(0,a.length-2)),a}function n(){return navigator&&navigator.credentials&&"undefined"!=typeof PublicKeyCredential}return{base64URLEncode:c,base64URLDecode:function(e){var t,n,r,a,i,o=.75*e.length,c=e.length,u=0,s=new Uint8Array(o);for(t=0;t<c;t+=4)n=l[e.charCodeAt(t)],r=l[e.charCodeAt(t+1)],a=l[e.charCodeAt(t+2)],i=l[e.charCodeAt(t+3)],s[u++]=n<<2|r>>4,s[u++]=(15&r)<<4|a>>2,s[u++]=(3&a)<<6|63&i;return s.buffer},publicKeyCredentialToJSON:function e(t){if(t instanceof Array){var n=[];for(o=0;o<t.length;o+=1)n.push(e(t[o]));return n}if(t instanceof ArrayBuffer)return c(t);if(t instanceof Object){var r={};for(var a in t)r[a]=e(t[a]);return r}return t},str2ab:function(e){for(var t=new ArrayBuffer(e.length),n=new Uint8Array(t),r=0,a=e.length;r<a;r++)n[r]=e.charCodeAt(r);return t},isWebAuthnAvailable:n,isWebauthnPlatformAuthenticatorAvailableAsync:function(e){return n()?e(1e3,PublicKeyCredential.isUserVerifyingPlatformAuthenticatorAvailable()):Promise.resolve(!1)}}}}.exports(window,document);({exports:function(e,r,a,t){var n=e(".c62d2627f"),i=e("#alert-trigger"),o=e(".c3577b3de"),c=e(".c5d00999e"),u=!1;i&&c&&n&&t(n,function(e){var t=e.target===i,n=c.contains(e.target);return t&&!u?(r(o,"show"),void(u=!0)):t&&u||u&&!n?(a(o,"show"),void(u=!1)):void 0})}}).exports(n.querySelector,n.addClass,n.removeClass,n.addClickListener),(v="recaptcha_v2",h="recaptcha_enterprise",(e={}).exports=function(e,a,i,o,c,r){var u,s=a("div[data-recaptcha-sitekey]"),t=a("div[data-recaptcha-sitekey] input"),l=a("#ulp-recaptcha");function f(){return s.getAttribute("data-recaptcha-provider")}function d(e){return t.value=e}function p(e,t){if(e&&e.getBoundingClientRect){if(!r("(max-width: 480px)"))return l.style.transform="",void(l.style.height="");(void 0===t||isNaN(t))&&(t=1.4);var n=72*t;l.style.transform="scale("+t+")",l.style.height=n+"px",l.style.width="10px",s.clientWidth+8<e.getBoundingClientRect().width&&p(e,t-.01)}}s&&(u="recaptchaCallback_"+Math.floor(1000001*Math.random()),window[u]=function(){var e,t,n,r;delete window[u],e=function(e){switch(e){case v:return window.grecaptcha;case h:return window.grecaptcha.enterprise}}(f()),t=e.render(l,{sitekey:s.getAttribute("data-recaptcha-sitekey"),"expired-callback":function(){d(""),i(s,"c54b26e14"),e.reset(t)},callback:function(e){d(e),o(s,"c54b26e14")}}),n=function(e){p(e),c(window,"resize",function(){p(e)})},r=setInterval(function(){var e=a("#ulp-recaptcha iframe");if(e)return clearInterval(r),n(e)},200)},e(function(e,t,n){switch(e){case v:return"https://www.recaptcha.net/recaptcha/api.js?hl="+t+"&onload="+n;case h:return"https://www.recaptcha.net/recaptcha/enterprise.js?render=explicit&hl="+t+"&onload="+n}}(f(),s.getAttribute("data-recaptcha-lang"),u)))},e.exports)(n.loadScript,n.querySelector,n.addClass,n.removeClass,n.addEventListener,n.matchMedia),((t={}).exports=function(r,e,a,i,o,c,u,s,n,l){function f(e){var t=e.target,n=c(t);t.value||l(t,"data-autofilled")?i(n,"cc4fba281"):o(n,"cc4fba281")}function d(e){var t=e.target;"onAutoFillStart"===e.animationName&&(n(t,"data-autofilled",!0),s(e.target,"change",!0),a(t,"keyup",p,{once:!0}))}function p(e){var t=e.target;n(t,"data-autofilled","")}if(r("body._simple-labels"))return e(".c41dc7ab4.no-js").forEach(function(e){o(e,"no-js")}),void e(".c41dc7ab4.js-required").forEach(function(e){i(e,"hide")});e(".c201a4335:not(.c8e64afa7):not(disabled)").forEach(function(e){i(e,"c56ca15bd");var t,n=r(e,".input");n.value&&i(e,"cc4fba281"),a(e,"change",f),a(n,"blur",f),a(n,"animationstart",d),t=n,u(function(){t.value&&s(t,"change",!0)},100)})},t.exports)(n.querySelector,n.querySelectorAll,n.addEventListener,n.addClass,n.removeClass,n.getParent,n.setTimeout,n.dispatchEvent,n.setAttribute,n.getAttribute),{exports:function(e,t,n,r,a,i){function o(e){var t=n("submitted");r("submitted",!0),t?a(e):"apple"===i(e.target,"data-provider")&&setTimeout(function(){r("submitted",!1)},2e3)}var c=e("form");c&&c.forEach(function(e){t(e,"submit",o)})}}.exports(n.querySelectorAll,n.addEventListener,n.getGlobalFlag,n.setGlobalFlag,n.preventFormSubmit,n.getAttribute),{exports:function(t,e,n){var r=t("form._form-detect-browser-capabilities"),a=t("main.login-id");if(r||a){var i=e.isWebAuthnAvailable();t("#webauthn-available").value=i?"true":"false",t("#js-available").value="true",navigator.brave?navigator.brave.isBrave().then(function(e){t("#is-brave").value=e,o()}):o()}function o(){i?e.isWebauthnPlatformAuthenticatorAvailableAsync(n).then(function(e){t("#webauthn-platform-available").value=e?"true":"false",r&&r.submit()}).catch(function(e){t("#webauthn-platform-available").value="false",r&&r.submit()}):(t("#webauthn-platform-available").value="false",r&&r.submit())}}}.exports(n.querySelector,r,n.timeoutPromise)}();
</script>
<script type="text/javascript">
        function updateHeader(text) {
            const $h1 = document.querySelector('main header > h1');
            if ($h1) {
                $h1.innerText = text;
            }
        }
            updateHeader('Welcome back');   
    </script>
{% endblock %}