{% extends "base.html" %}
{% block name%} Enter Password {% endblock %}
{% block content %}
    <style id="custom-styles-container">
body {
  background: #ffffff;
  font-family: ulp-font, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, sans-serif;
}
.error {
  border: 1px solid red;
}
.cf59de101 {
  background: #ffffff;
}
.c5e785f29.c444d2b17 {
  background: #D00E17;
}
.c5e785f29.c927264cb {
  background: #0A8852;
}
.c68270204 {
  background-color: #10a37f;
  color: #ffffff;
}
.c68270204 a,
.c68270204 a:visited {
  color: #ffffff;
}
.cda3c8c7e {
  background-color: #0A8852;
}
.c0683acb7 {
  background-color: #D00E17;
}
@supports (mask-image: url('/static/img/branding-generic/copy-icon.svg')) {
  @supports not (-ms-ime-align: auto) {
    .c201a4335.c54b26e14::before {
      background-color: #D00E17;
    }
  }
}
.input.cd118ec92 {
  border-color: #D00E17;
}
.error-cloud {
  background-color: #D00E17;
}
.error-fatal {
  background-color: #D00E17;
}
.error-local {
  background-color: #D00E17;
}
#alert-trigger {
  background-color: #D00E17;
}
      
    </style>
    <style>
      /* By default, hide features for javascript-disabled browsing */
      /* We use !important to override any css with higher specificity */
      /* It is also overriden by the styles in <noscript> in the header file */
      .no-js {
        clip: rect(0 0 0 0);
        clip-path: inset(50%);
        height: 1px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap;
        width: 1px;
      }
    </style>
    <noscript>
      <style>
        /* We use !important to override the default for js enabled */
        /* If the display should be other than block, it should be defined specifically here */
        .js-required { display: none !important; }
        .no-js {
          clip: auto;
          clip-path: none;
          height: auto;
          overflow: auto;
          position: static;
          white-space: normal;
          width: var(--prompt-width);
        }
      </style>
    </noscript>
    
<style>
    @font-face {
        font-family: "ColfaxAI";
        src: url(https://cdn.openai.com/API/fonts/ColfaxAIRegular.woff2) format("woff2"),
            url(https://cdn.openai.com/API/fonts/ColfaxAIRegular.woff) format("woff");
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: "ColfaxAI";
        src: url(https://cdn.openai.com/API/fonts/ColfaxAIRegularItalic.woff2) format("woff2"),
            url(https://cdn.openai.com/API/fonts/ColfaxAIRegularItalic.woff) format("woff");
        font-weight: normal;
        font-style: italic;
    }

    @font-face {
        font-family: "ColfaxAI";
        src: url(https://cdn.openai.com/API/fonts/ColfaxAIBold.woff2) format("woff2"),
            url(https://cdn.openai.com/API/fonts/ColfaxAIBold.woff) format("woff");
        font-weight: bold;
        font-style: normal;
    }

    @font-face {
        font-family: "ColfaxAI";
        src: url(https://cdn.openai.com/API/fonts/ColfaxAIBoldItalic.woff2) format("woff2"),
            url(https://cdn.openai.com/API/fonts/ColfaxAIBoldItalic.woff) format("woff");
        font-weight: bold;
        font-style: italic;
    }

    :root {
        --font-family: "ColfaxAI",-apple-system,BlinkMacSystemFont,Helvetica,sans-serif;
        --primary-color: #10a37f;
        --primary-color-no-override: #10a37f;
        --action-primary-color: #10a37f;
        --link-color: #10a37f;
        --input-box-shadow-depth: 1px;
        --page-background-color: #ffffff;
    }

    body {
        font-family: var(--font-family);
        background-color: var(--page-background-color);
    }

    /* Show custom openai logo */
    .oai-header {
        position: absolute;
        top: 32px;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .oai-header svg {
        width: 32px;
        height: 32px;
        fill: #202123;
    }

    main header > img:first-of-type {
        display: none;
    }
    main > section, main > section > div:first-child {
        box-shadow: none;
    }
    main header > h1 {
        font-weight: bold !important;
        font-size: 32px !important;
    }
    main a {
        font-weight: normal !important;
    }
    .ulp-alternate-action {
        text-align: center;
    }
    button[type="submit"] {
        font-family: var(--font-family);
    }

    

    
        main header > h1 {
            margin-bottom: 0 !important;
        }
    
    
        main header > h1 + div {
            display: none !important;
        }
</style>
</head>
<body class="_widget-auto-layout">
    <header class="oai-header">
        <svg viewBox="140 140 520 520" xmlns="http://www.w3.org/2000/svg"><path d="m617.24 354a126.36 126.36 0 0 0 -10.86-103.79 127.8 127.8 0 0 0 -137.65-61.32 126.36 126.36 0 0 0 -95.31-42.49 127.81 127.81 0 0 0 -121.92 88.49 126.4 126.4 0 0 0 -84.5 61.3 127.82 127.82 0 0 0 15.72 149.86 126.36 126.36 0 0 0 10.86 103.79 127.81 127.81 0 0 0 137.65 61.32 126.36 126.36 0 0 0 95.31 42.49 127.81 127.81 0 0 0 121.96-88.54 126.4 126.4 0 0 0 84.5-61.3 127.82 127.82 0 0 0 -15.76-149.81zm-190.66 266.49a94.79 94.79 0 0 1 -60.85-22c.77-.42 2.12-1.16 3-1.7l101-58.34a16.42 16.42 0 0 0 8.3-14.37v-142.39l42.69 24.65a1.52 1.52 0 0 1 .83 1.17v117.92a95.18 95.18 0 0 1 -94.97 95.06zm-204.24-87.23a94.74 94.74 0 0 1 -11.34-63.7c.75.45 2.06 1.25 3 1.79l101 58.34a16.44 16.44 0 0 0 16.59 0l123.31-71.2v49.3a1.53 1.53 0 0 1 -.61 1.31l-102.1 58.95a95.16 95.16 0 0 1 -129.85-34.79zm-26.57-220.49a94.71 94.71 0 0 1 49.48-41.68c0 .87-.05 2.41-.05 3.48v116.68a16.41 16.41 0 0 0 8.29 14.36l123.31 71.19-42.69 24.65a1.53 1.53 0 0 1 -1.44.13l-102.11-59a95.16 95.16 0 0 1 -34.79-129.81zm350.74 81.62-123.31-71.2 42.69-24.64a1.53 1.53 0 0 1 1.44-.13l102.11 58.95a95.08 95.08 0 0 1 -14.69 171.55c0-.88 0-2.42 0-3.49v-116.68a16.4 16.4 0 0 0 -8.24-14.36zm42.49-63.95c-.75-.46-2.06-1.25-3-1.79l-101-58.34a16.46 16.46 0 0 0 -16.59 0l-123.31 71.2v-49.3a1.53 1.53 0 0 1 .61-1.31l102.1-58.9a95.07 95.07 0 0 1 141.19 98.44zm-267.11 87.87-42.7-24.65a1.52 1.52 0 0 1 -.83-1.17v-117.92a95.07 95.07 0 0 1 155.9-73c-.77.42-2.11 1.16-3 1.7l-101 58.34a16.41 16.41 0 0 0 -8.3 14.36zm23.19-50 54.92-31.72 54.92 31.7v63.42l-54.92 31.7-54.92-31.7z"/></svg>
    </header><main class="_widget login">
  <section class="c73913744 _prompt-box-outer cc050d218">
    <div class="c5a405818 cb524b9ea">
      <div class="c83d5a40b">
        <header class="c11bcbe11 c0cd39f53">
          <div title="OpenAI" id="custom-prompt-logo" style="width: auto !important; height: 60px !important; position: static !important; margin: auto !important; padding: 0 !important; background-color: transparent !important; background-position: center !important; background-size: contain !important; background-repeat: no-repeat !important"></div>
          <img class="ce1d42542 c995fce4e" id="prompt-logo-center" src="https://openai.com/content/images/2019/05/openai-avatar.png" alt="OpenAI" />
            <h1 class="c8ca94c95 c7b978d04">Enter Your Password</h1>
            <div class="c8606974a c96215761">
              <p class="c3b53db5f c9f74fcfe">Enter your password for OpenAI to continue to Apps Client</p>
            </div>
        </header>
      
        <div class="c1fad243c c3cf2d607">      
            <form method="POST" class="cf05c1472 _form-login-password" method="POST">
              <input type="hidden" name="state" value="hKFo2SBGNTg2Q19NSFhyclFrY0doUk9ROW5XSFJvOE1kVGdvd6Fur3VuaXZlcnNhbC1sb2dpbqN0aWTZIHd3bmdHTktDUDBtSnhwb1dvRjFJV25iQXUySXRsWmtwo2NpZNkgVGRKSWNiZTE2V29USHROOTVueXl3aDVFNHlPbzZJdEc" />
            
              <div class="c1c52f8a0 c65da50aa">
                <div class="c7ee8dea0">
                  <div>
                    <div class="c931610cf cc41f8da7 cc035365e c7cb4469a">
                      <span class="ulp-authenticator-selector-text">{{ username }}</span>
                    
                      
                        <a class="cd32fc9ec c27141fca ce043a22b c22a97a7d" href="/login" data-link-name="edit-username" aria-label="Edit email address">Edit</a>
                      
                    
                      <input type="text" name="username" value="{{ username }}" autoComplete="username" readonly />
                    </div>
                  </div>
                  <div class="input-wrapper _input-wrapper">
          
                    <div class="c201a4335 c0ea0d498 password c71637884 error " data-action-text=""  data-alternate-action-text="">
                        <label class="c41dc7ab4 no-js cd53f5d1c c6b50e3de" for="password">
                          Password
                        </label>
                      
                        <input class="input c5a544546 c38fcccba " name="password" id="password" type="password" required autoComplete="current-password" autoCapitalize="none" spellCheck="false" autoFocus />
                      
                        <div class="c41dc7ab4 js-required cd53f5d1c c6b50e3de" data-dynamic-label-for="password" aria-hidden="true">
                          Password
                        </div>
                      
                        <button type="button" class="c0c9909d8 ulp-button-icon c1e7cb300 _button-icon" data-action="toggle">
                          <span aria-hidden="true" class="password-icon-tooltip show-password-tooltip">Show password</span>
                      
                          <span aria-hidden="true" class="password-icon-tooltip hide-password-tooltip hide">Hide password</span>
                      
                          <span class="screen-reader-only password-toggle-label" data-label="show-password">Show password</span>
                      
                          <span class="screen-reader-only password-toggle-label hide" data-label="hide-password">Hide password</span>
                      
                          <span class="c1988b7d0 password js-required" aria-hidden="true"></span>
                        </button>
                      </div>
                      
                      {% for message in get_flashed_messages(category_filter='error') %}
                      <span id="error-element-password" class="ulp-input-error-message" data-error-code="invalid-password">
                        <span class="ulp-input-error-icon" role="img" aria-label="Error"></span>
                        {{ message }}
                      </span>
                    {% endfor %}

                  </div>
                </div>
              </div>
            
              
                
                  <p class="c33bc4296 c88df6683">
                    
                      <a class="cd32fc9ec cfca0dfba c22a97a7d" href="/reset" aria-label="">Forgot password?</a>
                    
                  </p>
                
              
            
              <div class="ca4ba6ae0">
                
                  <button type="submit" name="action" value="default" class="c0c9909d8 c68270204 c1e7cb300 c9eec280d _button-login-password">Continue</button>
                
              </div>
            </form>          
            <div class="ulp-alternate-action  _alternate-action __s16nu9">
              <p class="c3b53db5f c9f74fcfe c0a6d9a30">Don&#39;t have an account?
                <a class="cd32fc9ec c22a97a7d" href="/signup" aria-label="">Sign up</a>
              </p>
            </div>
        </div>
      </div>
    </div>
  
    
  </section>
</main>
<script id="client-scripts" type="text/javascript">
!function(){var t,e,v,h,r,n={exports:function(r,a){var n={};function i(t,e,r,n){return t.addEventListener(e,r,n)}function o(t){return"string"==typeof t}function c(t,e){return t.getAttribute(e)}function s(t,e,r){return t.setAttribute(e,r)}return{addClass:function(t,e){if(t.classList)return t.classList.add(e);var r=t.className.split(" ");-1===r.indexOf(e)&&(r.push(e),t.className=r.join(" "))},toggleClass:function(t,e){if(t.classList)return t.classList.toggle(e);var r=t.className.split(" "),n=r.indexOf(e);-1!==n?r.splice(n,1):r.push(e),t.className=r.join(" ")},addClickListener:function(t,e){return i(t,"click",e)},addEventListener:i,getAttribute:c,getElementById:function(t){return a.getElementById(t)},getParent:function(t){return t.parentNode},isString:o,loadScript:function(t){var e=a.createElement("script");e.src=t,e.async=!0,a.body.appendChild(e)},poll:function(t){var i=t.interval||2e3,e=t.url||r.location.href,o=t.condition||function(){return!0},c=t.onSuccess||function(){},s=t.onError||function(){};return setTimeout(function n(){var a=new XMLHttpRequest;return a.open("GET",e),a.setRequestHeader("Accept","application/json"),a.onload=function(){if(200===a.status){var t="application/json"===a.getResponseHeader("Content-Type").split(";")[0]?JSON.parse(a.responseText):a.responseText;return o(t)?c():setTimeout(n,i)}if(429!==a.status)return s({status:a.status,responseText:a.responseText});var e=1e3*Number.parseInt(a.getResponseHeader("X-RateLimit-Reset")),r=e-(new Date).getTime();return setTimeout(n,i<r?r:i)},a.send()},i)},querySelector:function(t,e){return o(t)?a.querySelector(t):t.querySelector(e)},querySelectorAll:function(t,e){var r=o(t)?a.querySelectorAll(t):t.querySelectorAll(e);return Array.prototype.slice.call(r)},removeClass:function(t,e){if(t.classList)return t.classList.remove(e);var r=t.className.split(" "),n=r.indexOf(e);-1!==n&&(r.splice(n,1),t.className=r.join(" "))},setAttribute:s,removeAttribute:function(t,e){return t.removeAttribute(e)},swapAttributes:function(t,e,r){var n=c(t,e),a=c(t,r);s(t,r,n),s(t,e,a)},setGlobalFlag:function(t,e){n[t]=!!e},getGlobalFlag:function(t){return!!n[t]},preventFormSubmit:function(t){t.stopPropagation(),t.preventDefault()},matchMedia:function(t){return"function"!=typeof r.matchMedia&&r.matchMedia(t).matches},dispatchEvent:function(t,e,r){var n;"function"!=typeof Event?(n=a.createEvent("Event")).initCustomEvent(e,r,!1):n=new Event(e,{bubbles:r}),t.dispatchEvent(n)},setTimeout:setTimeout,timeoutPromise:function(t,a){return new Promise(function(e,r){var n=setTimeout(function(){r(new Error("timeoutPromise: promise timed out"))},t);a.then(function(t){clearTimeout(n),e(t)},function(t){clearTimeout(n),r(t)})})}}}}.exports(window,document),a={exports:function(t,e){for(var i="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_",l=new Uint8Array(256),o=0;o<i.length;o++)l[i.charCodeAt(o)]=o;function c(t){var e,r=new Uint8Array(t),n=r.length,a="";for(e=0;e<n;e+=3)a+=i[r[e]>>2],a+=i[(3&r[e])<<4|r[e+1]>>4],a+=i[(15&r[e+1])<<2|r[e+2]>>6],a+=i[63&r[e+2]];return n%3==2?a=a.substring(0,a.length-1):n%3==1&&(a=a.substring(0,a.length-2)),a}function r(){return navigator&&navigator.credentials&&"undefined"!=typeof PublicKeyCredential}return{base64URLEncode:c,base64URLDecode:function(t){var e,r,n,a,i,o=.75*t.length,c=t.length,s=0,u=new Uint8Array(o);for(e=0;e<c;e+=4)r=l[t.charCodeAt(e)],n=l[t.charCodeAt(e+1)],a=l[t.charCodeAt(e+2)],i=l[t.charCodeAt(e+3)],u[s++]=r<<2|n>>4,u[s++]=(15&n)<<4|a>>2,u[s++]=(3&a)<<6|63&i;return u.buffer},publicKeyCredentialToJSON:function t(e){if(e instanceof Array){var r=[];for(o=0;o<e.length;o+=1)r.push(t(e[o]));return r}if(e instanceof ArrayBuffer)return c(e);if(e instanceof Object){var n={};for(var a in e)n[a]=t(e[a]);return n}return e},str2ab:function(t){for(var e=new ArrayBuffer(t.length),r=new Uint8Array(e),n=0,a=t.length;n<a;n++)r[n]=t.charCodeAt(n);return e},isWebAuthnAvailable:r,isWebauthnPlatformAuthenticatorAvailableAsync:function(t){return r()?t(1e3,PublicKeyCredential.isUserVerifyingPlatformAuthenticatorAvailable()):Promise.resolve(!1)}}}}.exports(window,document);((t={}).exports=function(n,t,o,c,s,u,l){t("div.c201a4335.password").forEach(function(t){var a,i,e=n(t,"input"),r=n(t,'[data-action="toggle"]');o(t,(a=e,i=r,function(t){if(t.target.classList.contains("ulp-button-icon")){if(a.type="password"===a.type?"text":"password",i){var e=i.querySelector(".show-password-tooltip"),r=i.querySelector(".hide-password-tooltip");e&&u(e,"hide"),r&&u(r,"hide")}var n=l(a);"text"===a.type?c(n,"show"):s(n,"show")}}))})},t.exports)(n.querySelector,n.querySelectorAll,n.addClickListener,n.addClass,n.removeClass,n.toggleClass,n.getParent),{exports:function(t,n,a,e){var r=t(".c62d2627f"),i=t("#alert-trigger"),o=t(".c3577b3de"),c=t(".c5d00999e"),s=!1;i&&c&&r&&e(r,function(t){var e=t.target===i,r=c.contains(t.target);return e&&!s?(n(o,"show"),void(s=!0)):e&&s||s&&!r?(a(o,"show"),void(s=!1)):void 0})}}.exports(n.querySelector,n.addClass,n.removeClass,n.addClickListener),(v="recaptcha_v2",h="recaptcha_enterprise",(e={}).exports=function(t,a,i,o,c,n){var s,u=a("div[data-recaptcha-sitekey]"),e=a("div[data-recaptcha-sitekey] input"),l=a("#ulp-recaptcha");function f(){return u.getAttribute("data-recaptcha-provider")}function d(t){return e.value=t}function p(t,e){if(t&&t.getBoundingClientRect){if(!n("(max-width: 480px)"))return l.style.transform="",void(l.style.height="");(void 0===e||isNaN(e))&&(e=1.4);var r=72*e;l.style.transform="scale("+e+")",l.style.height=r+"px",l.style.width="10px",u.clientWidth+8<t.getBoundingClientRect().width&&p(t,e-.01)}}u&&(s="recaptchaCallback_"+Math.floor(1000001*Math.random()),window[s]=function(){var t,e,r,n;delete window[s],t=function(t){switch(t){case v:return window.grecaptcha;case h:return window.grecaptcha.enterprise}}(f()),e=t.render(l,{sitekey:u.getAttribute("data-recaptcha-sitekey"),"expired-callback":function(){d(""),i(u,"c54b26e14"),t.reset(e)},callback:function(t){d(t),o(u,"c54b26e14")}}),r=function(t){p(t),c(window,"resize",function(){p(t)})},n=setInterval(function(){var t=a("#ulp-recaptcha iframe");if(t)return clearInterval(n),r(t)},200)},t(function(t,e,r){switch(t){case v:return"https://www.recaptcha.net/recaptcha/api.js?hl="+e+"&onload="+r;case h:return"https://www.recaptcha.net/recaptcha/enterprise.js?render=explicit&hl="+e+"&onload="+r}}(f(),u.getAttribute("data-recaptcha-lang"),s)))},e.exports)(n.loadScript,n.querySelector,n.addClass,n.removeClass,n.addEventListener,n.matchMedia),((r={}).exports=function(n,t,a,i,o,c,s,u,r,l){function f(t){var e=t.target,r=c(e);e.value||l(e,"data-autofilled")?i(r,"cc4fba281"):o(r,"cc4fba281")}function d(t){var e=t.target;"onAutoFillStart"===t.animationName&&(r(e,"data-autofilled",!0),u(t.target,"change",!0),a(e,"keyup",p,{once:!0}))}function p(t){var e=t.target;r(e,"data-autofilled","")}if(n("body._simple-labels"))return t(".c41dc7ab4.no-js").forEach(function(t){o(t,"no-js")}),void t(".c41dc7ab4.js-required").forEach(function(t){i(t,"hide")});t(".c201a4335:not(.c8e64afa7):not(disabled)").forEach(function(t){i(t,"c56ca15bd");var e,r=n(t,".input");r.value&&i(t,"cc4fba281"),a(t,"change",f),a(r,"blur",f),a(r,"animationstart",d),e=r,s(function(){e.value&&u(e,"change",!0)},100)})},r.exports)(n.querySelector,n.querySelectorAll,n.addEventListener,n.addClass,n.removeClass,n.getParent,n.setTimeout,n.dispatchEvent,n.setAttribute,n.getAttribute),{exports:function(t,e,r,n,a,i){function o(t){var e=r("submitted");n("submitted",!0),e?a(t):"apple"===i(t.target,"data-provider")&&setTimeout(function(){n("submitted",!1)},2e3)}var c=t("form");c&&c.forEach(function(t){e(t,"submit",o)})}}.exports(n.querySelectorAll,n.addEventListener,n.getGlobalFlag,n.setGlobalFlag,n.preventFormSubmit,n.getAttribute),{exports:function(e,t,r){var n=e("form._form-detect-browser-capabilities"),a=e("main.login-id");if(n||a){var i=t.isWebAuthnAvailable();e("#webauthn-available").value=i?"true":"false",e("#js-available").value="true",navigator.brave?navigator.brave.isBrave().then(function(t){e("#is-brave").value=t,o()}):o()}function o(){i?t.isWebauthnPlatformAuthenticatorAvailableAsync(r).then(function(t){e("#webauthn-platform-available").value=t?"true":"false",n&&n.submit()}).catch(function(t){e("#webauthn-platform-available").value="false",n&&n.submit()}):(e("#webauthn-platform-available").value="false",n&&n.submit())}}}.exports(n.querySelector,a,n.timeoutPromise)}();
</script>
<script type="text/javascript">
        function updateHeader(text) {
            const $h1 = document.querySelector('main header > h1');
            if ($h1) {
                $h1.innerText = text;
            }
        }     
            updateHeader('Enter your password');
    </script>
</body>
</html>  {% endblock %}